parameters:
	ignoreErrors:
		-
			message: "#^Creating new ReflectionObject is a runtime reflection concept that might not work in PHPStan because it uses fully static reflection engine\\. Use objects retrieved from ReflectionProvider instead\\.$#"
			count: 1
			path: src/Type/WebMozartAssert/AssertTypeSpecifyingExtension.php

		-
			message: "#^Accessing PHPStan\\\\Rules\\\\Comparison\\\\ImpossibleCheckTypeStaticMethodCallRule\\:\\:class is not covered by backward compatibility promise\\. The class might change in a minor PHPStan version\\.$#"
			count: 1
			path: tests/Type/WebMozartAssert/ImpossibleCheckTypeMethodCallRuleTest.php
